<!--The content below is only a placeholder and can be replaced.-->
<div class='app-body'>
<div class="header">  
    Upload Your File
</div>
<div class="csv-file-chooser-section">
  <input type="file" #fileImportInput name="File Upload" id="txtFileUpload" (change)="changeListener($event)"
    accept=".csv" />
</div>
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter on Issue Count">
</mat-form-field>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
    </ng-container>

    <ng-container matColumnDef="surname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Surname </th>
      <td mat-cell *matCellDef="let element"> {{element.surname}} </td>
    </ng-container>

    <ng-container matColumnDef="issueCount">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Issue Count </th>
      <td mat-cell *matCellDef="let element"> {{element.issueCount}} </td>
    </ng-container>

    <ng-container matColumnDef="dateOfBirth">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Birth </th>
      <td mat-cell *matCellDef="let element"> {{element.dob | date}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

</div>
</div>