table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
}
 
th.mat-header-cell {
    text-align: left;
    max-width: 300px;
}

th.mat-header-cell {
    text-align: left;
    max-width: 300px;
    background-color: #1976d2;
    font-size: 16px;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
  }
.app-body{
    padding-left: 10%;
    padding-right: 10%;
 }
.header{
    text-align: center;
    background-color: #6493c2;
    color: rgb(116, 90, 90);
    font-size: 36px;
    font-weight: bold;
    padding: 10px;
}